D:\#MyFiles\User06.git\User06\User06\User06\obj\Debug\netstandard2.0\User06.csproj.AssemblyReference.cache
D:\#MyFiles\User06.git\User06\User06\User06\obj\Debug\netstandard2.0\User06.GeneratedMSBuildEditorConfig.editorconfig
D:\#MyFiles\User06.git\User06\User06\User06\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\#MyFiles\User06.git\User06\User06\User06\obj\Debug\netstandard2.0\Pages\RegistrationPage.xaml.g.cs
D:\#MyFiles\User06.git\User06\User06\User06\obj\Debug\netstandard2.0\User06.AssemblyInfoInputs.cache
D:\#MyFiles\User06.git\User06\User06\User06\obj\Debug\netstandard2.0\User06.AssemblyInfo.cs
D:\#MyFiles\User06.git\User06\User06\User06\obj\Debug\netstandard2.0\User06.csproj.CoreCompileInputs.cache
D:\#MyFiles\User06.git\User06\User06\User06\bin\Debug\netstandard2.0\User06.deps.json
D:\#MyFiles\User06.git\User06\User06\User06\bin\Debug\netstandard2.0\User06.dll
D:\#MyFiles\User06.git\User06\User06\User06\bin\Debug\netstandard2.0\User06.pdb
D:\#MyFiles\User06.git\User06\User06\User06\obj\Debug\netstandard2.0\XamlC.stamp
D:\#MyFiles\User06.git\User06\User06\User06\obj\Debug\netstandard2.0\User06.dll
D:\#MyFiles\User06.git\User06\User06\User06\obj\Debug\netstandard2.0\refint\User06.dll
D:\#MyFiles\User06.git\User06\User06\User06\obj\Debug\netstandard2.0\User06.pdb
D:\#MyFiles\User06.git\User06\User06\User06\obj\Debug\netstandard2.0\ref\User06.dll
D:\#MyFiles\User06.git\User06\User06\User06\obj\Debug\netstandard2.0\Pages\AuthPage.xaml.g.cs
D:\#MyFiles\User06.git\User06\User06\User06\obj\Debug\netstandard2.0\Pages\MainPage.xaml.g.cs
D:\#MyFiles\User06.git\User06\User06\User06\obj\Debug\netstandard2.0\Pages\AddRecordPage.xaml.g.cs
D:\#MyFiles\User06.git\User06\User06\User06\obj\Debug\netstandard2.0\Pages\AddCategoryPage.xaml.g.cs
